# Solution to Lamport and vector time algorithm
# Haoze Zhang 2016-5-25
# For best view: tab = 4 spaces

P		Node	LA		VT
---------------------------------
P1		a		1		(1,0,0,0)
		b		2		(2,1,0,0)
		c		3		(3,1,0,0)
		d		4		(4,1,0,0)
		e		6		(5,5,1,2)
		f		7		(6,5,4,2)
		g		8		(7,5,4,2)
---------------------------------
P2		h		1		(0,1,0,0)
		i		2		(0,2,1,0)
		j		3		(0,3,1,0)
		k		4		(1,4,1,2)
		l		5		(1,5,1,2)
		m		7		(4,6,1,4)
		n		9		(7,7,4,4)
---------------------------------
P3		o		1		(0,0,1,0)
		p		4		(0,3,2,0)
		q		5		(3,3,3,0)
		r		6		(3,3,4,0)
---------------------------------
P4		s		2		(1,0,0,1)
		t		3		(1,0,0,2)
		u		5		(4,1,0,3)
		v		6		(4,1,0,4)
---------------------------------